<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PSeudo PSX Emulator</title>

    <STYLE>
      @import url('css/normalize.css');

      @font-face {
        src: url('css/oswald.woff2');
        font-FAMILY: 'Oswald';
      }
      BODY {
        background: #1f1f1f;
      }
      #main {
        DISPLAY: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      #bar-contact {
        background: #161616;
        min-height: 30px;
      }
      #bar-header {
        background: linear-gradient(to bottom, #292929 0%, #1f1f1f 15%, #1f1f1f 100%);
        border-top: 1px solid #4d4d4d;
        min-height: 60px;
      }
      #bar-screen {
        position: relative;
        background: linear-gradient(to bottom, transparent 0%, transparent 15%, #191919 15%, #191919 85%, transparent 85%, transparent 100%);
        min-height: 320px;
      }
      #container-screen {
        position: absolute;
        background: black;
        top: 0;
        right: 12%;
        bottom: 0;
        left: 12%;
      }
      #bar-panels {
        DISPLAY: flex;
        flex: 1;
        margin: 30px 12%;
      }
      #panel-console {
        flex: 1;
        border-right: 1px solid #252525;
        padding-right: 20px;
      }
      #panel-dropzone {
        flex: 1;
        border-left: 1px solid #252525;
        padding-left: 20px;
      }
      .panel-header {
        color: white;
        font: normal 27px 'Oswald', sans-serif;
      }
    </STYLE>
</head>
<BODY>
  <div id="main">
    <!-- Contact -->
    <div id="bar-contact">
    </div>

    <!-- Header -->
    <div id="bar-header">
    </div>

    <!-- Screen -->
    <div id="bar-screen">
      <div id="container-screen">
      </div>
    </div>

    <!-- Panels -->
    <div id="bar-panels">
      <!-- Console -->
      <div id="panel-console">
        <div class="panel-header">
          CONSOLE
        </div>
      </div>

      <!-- DropZone -->
      <div id="panel-dropzone">
        <div class="panel-header">
          DROP-ZONE
        </div>
      </div>
    </div>
  </div>

  <script src=""></script>
</BODY>
</html>
